# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/Clion/855MyVersion/CourseBook/0302_Conversion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Conversion


#############################################
# Order-only phony target for Conversion

build cmake_object_order_depends_target_Conversion: phony || CMakeFiles/Conversion.dir

build CMakeFiles/Conversion.dir/SqStack.o: C_COMPILER__Conversion_Debug /cygdrive/d/Clion/855MyVersion/CourseBook/0302_Conversion/SqStack.c || cmake_object_order_depends_target_Conversion
  DEP_FILE = CMakeFiles/Conversion.dir/SqStack.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Clion/855MyVersion/CourseBook/0302_Conversion/Status
  OBJECT_DIR = CMakeFiles/Conversion.dir
  OBJECT_FILE_DIR = CMakeFiles/Conversion.dir

build CMakeFiles/Conversion.dir/Conversion.o: C_COMPILER__Conversion_Debug /cygdrive/d/Clion/855MyVersion/CourseBook/0302_Conversion/Conversion.c || cmake_object_order_depends_target_Conversion
  DEP_FILE = CMakeFiles/Conversion.dir/Conversion.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Clion/855MyVersion/CourseBook/0302_Conversion/Status
  OBJECT_DIR = CMakeFiles/Conversion.dir
  OBJECT_FILE_DIR = CMakeFiles/Conversion.dir

build CMakeFiles/Conversion.dir/Conversion-main.o: C_COMPILER__Conversion_Debug /cygdrive/d/Clion/855MyVersion/CourseBook/0302_Conversion/Conversion-main.c || cmake_object_order_depends_target_Conversion
  DEP_FILE = CMakeFiles/Conversion.dir/Conversion-main.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Clion/855MyVersion/CourseBook/0302_Conversion/Status
  OBJECT_DIR = CMakeFiles/Conversion.dir
  OBJECT_FILE_DIR = CMakeFiles/Conversion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Conversion


#############################################
# Link the executable Conversion.exe

build Conversion.exe: C_EXECUTABLE_LINKER__Conversion_Debug CMakeFiles/Conversion.dir/SqStack.o CMakeFiles/Conversion.dir/Conversion.o CMakeFiles/Conversion.dir/Conversion-main.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lScanf_lib
  OBJECT_DIR = CMakeFiles/Conversion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Conversion.exe
  TARGET_IMPLIB = libConversion.dll.a
  TARGET_PDB = Conversion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/Clion/855MyVersion/CourseBook/0302_Conversion/cmake-build-debug && "/cygdrive/d/ProgramFile/CLion 2021.2.3/bin/.CLion/system/cygwin_cmake/bin/cmake.exe" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/Clion/855MyVersion/CourseBook/0302_Conversion/cmake-build-debug && "/cygdrive/d/ProgramFile/CLion 2021.2.3/bin/.CLion/system/cygwin_cmake/bin/cmake.exe" --regenerate-during-build -S/cygdrive/d/Clion/855MyVersion/CourseBook/0302_Conversion -B/cygdrive/d/Clion/855MyVersion/CourseBook/0302_Conversion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Conversion: phony Conversion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/Clion/855MyVersion/CourseBook/0302_Conversion/cmake-build-debug

build all: phony Conversion.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/d/Clion/855MyVersion/CourseBook/0302_Conversion/CMakeLists.txt /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCXXInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-C.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/d/Clion/855MyVersion/CourseBook/0302_Conversion/CMakeLists.txt /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCXXInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-C.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
