Exception: STATUS_ACCESS_VIOLATION at rip=0001004015A3
rax=0000000000000000 rbx=000000080000A716 rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC8C4 r9 =0000000000000000 r10=0000000800000000
r11=00000001004010A3 r12=0000000A000002F0 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBC0 rsp=00000007FFFFCB90
program=C:\Users\xiang\CLionProjects\lhb\datastruct-master\BiThrTree_main.exe, pid 1323, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBC0  0001004015A3 (000000000000, 0007FFFFCB9C, 000000000000, 000700000000) BiThrTree_main.exe+0x15A3
0007FFFFCC40  00010040174C (000000000000, 000000000000, 000000000000, 000000000000) BiThrTree_main.exe+0x174C
0007FFFFCD30  7FFD7C3180A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFD7C315C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD7C315D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 BiThrTree_main.exe
7FFDB4070000 ntdll.dll
7FFDB1DD0000 KERNEL32.DLL
7FFDB1840000 KERNELBASE.dll
7FFD7C310000 cygwin1.dll
7FFDB3AF0000 advapi32.dll
7FFDB27F0000 msvcrt.dll
7FFDB2920000 sechost.dll
7FFDB3E30000 RPCRT4.dll
7FFDB0C30000 CRYPTBASE.DLL
7FFDB1490000 bcryptPrimitives.dll
7FFDB3BA0000 user32.dll
7FFDB1580000 win32u.dll
7FFDB3160000 GDI32.dll
7FFDB1BF0000 gdi32full.dll
7FFDB13F0000 msvcp_win.dll
7FFDB15B0000 ucrtbase.dll
7FFDB3010000 IMM32.DLL
7FFD9FBA0000 netapi32.dll
7FFD9FAB0000 SAMCLI.DLL
7FFDAB820000 SAMLIB.dll
7FFDAFEA0000 NETUTILS.DLL
