Exception: STATUS_ACCESS_VIOLATION at rip=00010040138C
rax=0000000000000000 rbx=0000000A00003388 rcx=00007FFA0DFDC600
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000A000026F0 r9 =00007FFA0E08E128 r10=0000000800000000
r11=00000001004013A0 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB90 rsp=00000007FFFFCB60
program=D:\Clion\datastruct-master\LeftMoveLinkList.exe, pid 1046, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  00010040138C (000700000003, 000700000007, 000A00003388, 000200000001) LeftMoveLinkList.exe+0x138C
0007FFFFCBF0  0001004014D9 (7FFA0DDB8035, 0007FFFFCC50, 000000000000, 0007FFFFCD30) LeftMoveLinkList.exe+0x14D9
0007FFFFCD30  7FFA0DDB80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA0DDB5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA0DDB5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 LeftMoveLinkList.exe
7FFA62890000 ntdll.dll
7FFA61BA0000 KERNEL32.DLL
7FFA5FC10000 KERNELBASE.dll
7FFA0DDB0000 cygwin1.dll
7FFA622F0000 advapi32.dll
7FFA624A0000 msvcrt.dll
7FFA610E0000 sechost.dll
7FFA60F80000 RPCRT4.dll
7FFA5F340000 CRYPTBASE.DLL
7FFA60570000 bcryptPrimitives.dll
7FFA4ED80000 netapi32.dll
7FFA4B770000 SAMCLI.DLL
7FFA60060000 ucrtbase.dll
7FFA5AE00000 SAMLIB.dll
7FFA5E670000 NETUTILS.DLL
7FFA62640000 user32.dll
7FFA603B0000 win32u.dll
7FFA610A0000 GDI32.dll
7FFA60450000 gdi32full.dll
7FFA5FFC0000 msvcp_win.dll
7FFA61E70000 IMM32.DLL
