# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/Users/lhb/Documents/code/Clion/datastruct-master/Handouts/0301_BitTree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BitTree_M


#############################################
# Order-only phony target for BitTree_M

build cmake_object_order_depends_target_BitTree_M: phony || CMakeFiles/BitTree_M.dir

build CMakeFiles/BitTree_M.dir/BitTree.o: CXX_COMPILER__BitTree_M_unscanned_Debug /cygdrive/d/Users/lhb/Documents/code/Clion/datastruct-master/Handouts/0301_BitTree/BitTree.cpp || cmake_object_order_depends_target_BitTree_M
  DEP_FILE = CMakeFiles/BitTree_M.dir/BitTree.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Users/lhb/Documents/code/Clion/datastruct-master/Handouts/0301_BitTree/Status
  OBJECT_DIR = CMakeFiles/BitTree_M.dir
  OBJECT_FILE_DIR = CMakeFiles/BitTree_M.dir
  TARGET_COMPILE_PDB = CMakeFiles/BitTree_M.dir/
  TARGET_PDB = BitTree_M.pdb

build CMakeFiles/BitTree_M.dir/SqQueue.o: CXX_COMPILER__BitTree_M_unscanned_Debug /cygdrive/d/Users/lhb/Documents/code/Clion/datastruct-master/Handouts/0301_BitTree/SqQueue.cpp || cmake_object_order_depends_target_BitTree_M
  DEP_FILE = CMakeFiles/BitTree_M.dir/SqQueue.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Users/lhb/Documents/code/Clion/datastruct-master/Handouts/0301_BitTree/Status
  OBJECT_DIR = CMakeFiles/BitTree_M.dir
  OBJECT_FILE_DIR = CMakeFiles/BitTree_M.dir
  TARGET_COMPILE_PDB = CMakeFiles/BitTree_M.dir/
  TARGET_PDB = BitTree_M.pdb

build CMakeFiles/BitTree_M.dir/BitTree_main.o: CXX_COMPILER__BitTree_M_unscanned_Debug /cygdrive/d/Users/lhb/Documents/code/Clion/datastruct-master/Handouts/0301_BitTree/BitTree_main.cpp || cmake_object_order_depends_target_BitTree_M
  DEP_FILE = CMakeFiles/BitTree_M.dir/BitTree_main.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Users/lhb/Documents/code/Clion/datastruct-master/Handouts/0301_BitTree/Status
  OBJECT_DIR = CMakeFiles/BitTree_M.dir
  OBJECT_FILE_DIR = CMakeFiles/BitTree_M.dir
  TARGET_COMPILE_PDB = CMakeFiles/BitTree_M.dir/
  TARGET_PDB = BitTree_M.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BitTree_M


#############################################
# Link the executable BitTree_M.exe

build BitTree_M.exe: CXX_EXECUTABLE_LINKER__BitTree_M_Debug CMakeFiles/BitTree_M.dir/BitTree.o CMakeFiles/BitTree_M.dir/SqQueue.o CMakeFiles/BitTree_M.dir/BitTree_main.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lScanf_lib
  OBJECT_DIR = CMakeFiles/BitTree_M.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/BitTree_M.dir/
  TARGET_FILE = BitTree_M.exe
  TARGET_IMPLIB = libBitTree_M.dll.a
  TARGET_PDB = BitTree_M.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 298b1e7edc00d746
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh c1def35f4501cb9d
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BitTree_M: phony BitTree_M.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/Users/lhb/Documents/code/Clion/datastruct-master/Handouts/0301_BitTree/cmake-build-debug

build all: phony BitTree_M.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/d/Users/lhb/Documents/code/Clion/datastruct-master/Handouts/0301_BitTree/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompiler.cmake.in /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCCompilerABI.c /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompiler.cmake.in /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXCompilerABI.cpp /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCompilerIdDetection.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCXXCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompileFeatures.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerABI.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineCompilerId.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineRCCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeDetermineSystem.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeFindBinUtils.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitIncludeInfo.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseImplicitLinkInfo.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeParseLibraryArchitecture.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCCompiler.cmake.in /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystem.cmake.in /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCXXCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestCompilerCommon.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeTestRCCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ADSP-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Borland-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Cray-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GHS-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-FindBinUtils.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IAR-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Intel-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/MSVC-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PGI-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/PathScale-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SCO-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TI-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Tasking-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/Watcom-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-C-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Internal/FeatureTesting.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-Determine-CXX.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/xiang/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/d/Users/lhb/Documents/code/Clion/datastruct-master/Handouts/0301_BitTree/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
