# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CriticalPathMethod


#############################################
# Order-only phony target for CriticalPathMethod

build cmake_object_order_depends_target_CriticalPathMethod: phony || CMakeFiles/CriticalPathMethod.dir

build CMakeFiles/CriticalPathMethod.dir/SqStack.o: C_COMPILER__CriticalPathMethod_Debug /cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/SqStack.c || cmake_object_order_depends_target_CriticalPathMethod
  DEP_FILE = CMakeFiles/CriticalPathMethod.dir/SqStack.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/Status
  OBJECT_DIR = CMakeFiles/CriticalPathMethod.dir
  OBJECT_FILE_DIR = CMakeFiles/CriticalPathMethod.dir

build CMakeFiles/CriticalPathMethod.dir/ALGraph.o: C_COMPILER__CriticalPathMethod_Debug /cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/ALGraph.c || cmake_object_order_depends_target_CriticalPathMethod
  DEP_FILE = CMakeFiles/CriticalPathMethod.dir/ALGraph.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/Status
  OBJECT_DIR = CMakeFiles/CriticalPathMethod.dir
  OBJECT_FILE_DIR = CMakeFiles/CriticalPathMethod.dir

build CMakeFiles/CriticalPathMethod.dir/CriticalPathMethod.o: C_COMPILER__CriticalPathMethod_Debug /cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/CriticalPathMethod.c || cmake_object_order_depends_target_CriticalPathMethod
  DEP_FILE = CMakeFiles/CriticalPathMethod.dir/CriticalPathMethod.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/Status
  OBJECT_DIR = CMakeFiles/CriticalPathMethod.dir
  OBJECT_FILE_DIR = CMakeFiles/CriticalPathMethod.dir

build CMakeFiles/CriticalPathMethod.dir/CriticalPathMethod-main.o: C_COMPILER__CriticalPathMethod_Debug /cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/CriticalPathMethod-main.c || cmake_object_order_depends_target_CriticalPathMethod
  DEP_FILE = CMakeFiles/CriticalPathMethod.dir/CriticalPathMethod-main.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/Status
  OBJECT_DIR = CMakeFiles/CriticalPathMethod.dir
  OBJECT_FILE_DIR = CMakeFiles/CriticalPathMethod.dir


# =============================================================================
# Link build statements for EXECUTABLE target CriticalPathMethod


#############################################
# Link the executable CriticalPathMethod.exe

build CriticalPathMethod.exe: C_EXECUTABLE_LINKER__CriticalPathMethod_Debug CMakeFiles/CriticalPathMethod.dir/SqStack.o CMakeFiles/CriticalPathMethod.dir/ALGraph.o CMakeFiles/CriticalPathMethod.dir/CriticalPathMethod.o CMakeFiles/CriticalPathMethod.dir/CriticalPathMethod-main.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lScanf_lib
  OBJECT_DIR = CMakeFiles/CriticalPathMethod.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CriticalPathMethod.exe
  TARGET_IMPLIB = libCriticalPathMethod.dll.a
  TARGET_PDB = CriticalPathMethod.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/cmake-build-debug && "/cygdrive/d/ProgramFile/CLion 2021.2.3/bin/.CLion/system/cygwin_cmake/bin/cmake.exe" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/cmake-build-debug && "/cygdrive/d/ProgramFile/CLion 2021.2.3/bin/.CLion/system/cygwin_cmake/bin/cmake.exe" --regenerate-during-build -S/cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod -B/cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CriticalPathMethod: phony CriticalPathMethod.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/cmake-build-debug

build all: phony CriticalPathMethod.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/CMakeLists.txt /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCXXInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-C.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/d/Clion/855MyVersion/CourseBook/0710_CriticalPathMethod/CMakeLists.txt /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCXXInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeGenericSystem.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeInitializeConfigs.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeLanguageInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeRCInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-C.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU-CXX.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Compiler/GNU.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN-windres.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/CYGWIN.cmake /cygdrive/d/ProgramFile/CLion$ 2021.2.3/bin/.CLion/system/cygwin_cmake/share/cmake-3.25.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
