# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__Scanf_lib_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/cc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__Scanf_lib_Debug
  command = $PRE_LINK && "/cygdrive/d/ProgramFile/CLion 2021.2.3/bin/.CLion/system/cygwin_cmake/bin/cmake.exe" -E rm -f $TARGET_FILE && /usr/bin/ar.exe qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib.exe $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "/cygdrive/d/ProgramFile/CLion 2021.2.3/bin/.CLion/system/cygwin_cmake/bin/cmake.exe" --regenerate-during-build -S/cygdrive/d/Clion/855MyVersion/Status -B/cygdrive/d/Clion/855MyVersion/Status/cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /cygdrive/d/ProgramFile/ToolBox/CLion/bin/ninja/cygwin/x64/ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /cygdrive/d/ProgramFile/ToolBox/CLion/bin/ninja/cygwin/x64/ninja.exe -t targets
  description = All primary targets available:

